NEXT_PUBLIC_API_MOCKING=no
NEXT_PUBLIC_API_URL=https://mojito-admin-dev.azurewebsites.net

NEXTAUTH_SECRET=L+LMBHUgFMb4CTqJam0JXV/RTMmQ3dqKW7pfDUOVowM=
NEXTAUTH_URL=http://localhost:3000

AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
